# ScratchCardView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goibiboutils/scratchcardview/demo/: CaptchaActivity.java  ConstraintLayoutScratchActivity.java  ConstraintLayoutScratchActivity.kt  DemoClothingActivity.java  FlipAnimator.java  MainActivity.java  RelativeLayoutScratchActivity.java
app/src/main/res/drawable/: ic_cart.xml  ic_chevron_down.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_captcha.xml  activity_clothing.xml  activity_constraint_scratch.xml  activity_main.xml  activity_rl_scratch.xml  lyt_hidden.xml  lyt_scratch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: constraint_scratch_motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
scratchcardview/: build.gradle
scratchcardview/src/main/: AndroidManifest.xml
scratchcardview/src/main/java/com/goibibo/libs/views/: ScratchConstraintLayoutView.java  ScratchConstraintLayoutView.kt  ScratchImageView.java  ScratchRelativeLayoutView.java  ScratchScrollView.java  ScratchTextView.java
scratchcardview/src/main/res/values/: strings.xml
views/: build.gradle  configurations.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/goibibo/libs/utils/: BitmapUtils.java
views/src/main/java/com/goibibo/libs/views/: ScratchImageView.java  ScratchRelativeLayoutView.java
views/src/main/res/values/: attrs.xml  colors.xml  strings.xml
