apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.goibiboutils.scratchview.demo"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.13-beta-3'
  implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
  implementation project(':scratchcardview')
  implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha09'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
}
