apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'ScratchCardView'

  publishedGroupId = 'com.goibibo.libs'
  libraryName = 'ScratchCardView'
  artifact = 'scratchcardview'

  libraryDescription = 'This is a pluggable library for building a scrach card view for your android app.'

  siteUrl = 'https://github.com/goibibo/ScratchCardView'
  gitUrl = 'https://github.com/goibibo/ScratchCardView.git'

  libraryVersion = '0.1.6'

  developerId = 'mohitgoibibo'
  developerName = 'Mohit Gupt'
  developerEmail = 'mohit.gupt@go-mmt.com'
  organization = 'goibibo'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 6
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'