<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:id="@+id/parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".RelativeLayoutScratchActivity">

  <com.goibibo.libs.views.ScratchRelativeLayoutView
    android:id="@+id/sample_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:src="@drawable/analytics"/>
  </com.goibibo.libs.views.ScratchRelativeLayoutView>

</android.support.constraint.ConstraintLayout>